[{631210968943528447, "rare-burlap-python"},
{631210968859298303, "harsh-concrete-lizard"},
{631210968874529791, "mini-currant-lizard"},
{631210973986753535, "bitter-bronze-okapi"},
{631210968859299327, "magic-carob-quail"},
{631210973812670975, "fresh-golden-wasp"},
{631210968928781823, "immense-mercurial-crocodile"},
{631210968941675007, "mythical-jade-tarantula"},
{631210968909003263, "melted-iron-seal"},
{631196091128792063, "virtual-metal-flamingo"},
{631210968893205503, "delightful-stone-beetle"},
{631211240316658175, "thankful-vinyl-ladybug"},
{631210971081847807, "mythical-tin-hawk"},
{631210968843172863, "joyful-golden-chameleon"},
{631210968876178431, "rapping-sangria-okapi"},
{631210979481525759, "curly-berry-coyote"},
{631210968850123263, "boxy-holographic-rook"},
{631210968892960255, "special-graphite-cat"},
{631210968892119551, "joyous-burgundy-chicken"},
{631210968840456191, "precise-orange-peacock"}].
